unbind C-b
set -g prefix F10
bind F10 send-prefix
# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g default-terminal "xterm"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# mouse stuff
#set-window-option -g mode-mouse on
#setw -g mode-mouse on
#setw -g mode on
setw -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# copy/paste
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection


# ez resize panes
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5


# THEME
set -g status-bg colour233
set -g status-fg white
set -g window-status-current-bg colour22
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white](#S) #(whoami)  '
set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# border colours
#set -g pane-border-style fg=green
#set -g pane-active-border-style fg=white
#set -g pane-active-border-style bg=default

set-option -g pane-border-fg colour28
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg white

set -g window-style 'fg=colour247,bg=black'
set -g window-active-style 'fg=colour250,bg=black'


# Make mouse useful in copy mode
#setw -g mode-mouse on

# Allow mouse to select which pane to use
#set -g mouse-select-pane on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set-option -ga terminal-overrides ",xterm*:Tc"

# look good
setw -g xterm-keys on
set -g default-terminal "screen-256color"
